{
  "Database": {
    "ConnectionString": "%MONGODB_URI%",
    "DatabaseName": "%DATABASE_NAME%",
    "PrevisaoChuvaCollectionName": "%PREVISAO_CHUVA_COLLECTION_NAME%",
    "AlertaCollectionName": "%ALERTA_COLLECTION_NAME%"
  }
}